<?php

namespace  Omnipay\Bambora\Dictionary;

class ProvinceCodesDictionary
{
    public static $codes = [
        'AB' => 'Alberta',
        'ME' => 'Maine',
        'PR' => 'Puerto Rico',
        'AK' => 'Alaska',
        'MI' => 'Michigan',
        'QC' => 'Quebec',
        'AL' => 'Alabama',
        'FM' => 'Micronesia',
        'RI' => 'Rhode Island',
        'AS' => 'American Samoa',
        'MN' => 'Minnesota',
        'SC' => 'South Carolina',
        'AR' => 'Arkansas',
        'MO' => 'Missouri',
        'SD' => 'South Dakota',
        'AZ' => 'Arizona',
        'MS' => 'Mississippi',
        'SK' => 'Saskatchewan',
        'BC' => 'British Columbia',
        'MT' => 'Montana',
        'TN' => 'Tennessee',
        'CA' => 'California',
        'NB' => 'New Brunswick',
        'TX' => 'Texas',
        'CO' => 'Colorado',
        'NC' => 'North Carolina',
        'UT' => 'Utah',
        'CT' => 'Connecticut',
        'ND' => 'North Dakota',
        'VA' => 'Virginia',
        'DC' => 'District of Columbia',
        'NE' => 'Nebraska',
        'VI' => 'Virgin Islands',
        'DE' => 'Delaware',
        'NL' => 'Newfoundland/Labrador',
        'VT' => 'Vermont',
        'FL' => 'Florida',
        'NH' => 'New Hampshire',
        'WA' => 'Washington',
        'GA' => 'Georgia',
        'NJ' => 'New Jersey',
        'GU' => 'Guam',
        'NM' => 'New Mexico',
        'WI' => 'Wisconsin',
        'HI' => 'Hawaii',
        'NS' => 'Nova Scotia',
        'WV' => 'West Virginia',
        'IA' => 'Iowa',
        'NT' => 'Northwest Territories',
        'WY' => 'Wyoming',
        'ID' => 'Idaho',
        'NU' => 'Nunavut',
        'YT' => 'Yukon',
        'IL' => 'Illinois',
        'NV' => 'Nevada',
        '--' => 'Outside U.S./Canada',
        'IN' => 'Indiana',
        'NY' => 'New York',
        'KS' => 'Kansas',
        'OH' => 'Ohio',
        'KY' => 'Kentucky',
        'OK' => 'Oklahoma',
        'LA' => 'Louisiana',
        'ON' => 'Ontario',
        'MA' => 'Massachusetts',
        'OR' => 'Oregon',
        'MB' => 'Manitoba',
        'PA' => 'Pennsylvania',
        'MD' => 'Maryland',
        'PE' => 'Prince Edward Island'
    ];
}